<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sofia de Oliveira</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Portifólio Sofia</h1>
  </header>



<ul>
  <li><a href="gosto.asp">O que eu gosto</a></li>
  <li><a href="tech">Londrinense Tech</a></li>
  
</ul>


  <div class="container">
    <div class="foto">FOTO</div>

    <div class="sobre">
      <h2>Sobre mim</h2>
      <p>Olá! Meu nome é <strong>Sofia</strong> e este é o meu portfólio.</p>
    </div>
  </div>

  <footer>
    <p>Sofia © 2025</p>
  </footer>

</body>
</html>